<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Music" ID="{CFF6FC16-89F0-41CC-97D5-A4407E0CDCE1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Peak Limiter (Custom)" ID="{770E548E-6960-479E-A96D-300AC60BCDA2}" ShortID="483865026" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Ambience" ID="{DD6BF400-5C0D-44A8-BAEC-4938921ACAFC}"/>
						<Bus Name="TB" ID="{74978DFD-AF83-4176-872B-7EE307C48D2A}">
							<ChildrenList>
								<Bus Name="Engine" ID="{0D067620-32A2-4402-AE6C-B677883AE1B8}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Collisions" ID="{9890496C-55A8-4A9B-8451-3AF58B62F971}"/>
								<Bus Name="TBMovement" ID="{A7F6DC85-2E54-4B22-99CF-B45B21E29504}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Enemies" ID="{F1AE47E9-F9FF-4A4B-B2EB-C91842F800A6}">
							<ChildrenList>
								<Bus Name="EnemyMovement" ID="{47119CE7-7753-4134-9BDC-1AF559061AD9}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
