<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Music" ID="{CFF6FC16-89F0-41CC-97D5-A4407E0CDCE1}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Peak Limiter (Custom)" ID="{770E548E-6960-479E-A96D-300AC60BCDA2}" ShortID="483865026" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Ambience" ID="{DD6BF400-5C0D-44A8-BAEC-4938921ACAFC}">
							<ChildrenList>
								<AuxBus Name="New_Auxiliary_Bus" ID="{AB311E90-C6E0-491A-AEA1-3F40EEF40EAA}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
												<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{257E1D07-662B-48F7-9FAA-6655B1CC2FE5}" ShortID="448392540" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="1"/>
														<Property Name="Density" Type="Real32" Value="50"/>
														<Property Name="ERLevel" Type="Real32" Value="-18"/>
														<Property Name="ERPattern" Type="int32" Value="29"/>
														<Property Name="Filter1Freq" Type="Real32" Value="210"/>
														<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
														<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
														<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
														<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
														<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
														<Property Name="HFDamping" Type="Real32" Value="5.05"/>
														<Property Name="PreDelay" Type="Real32" Value="145"/>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
														<Property Name="RoomSize" Type="Real32" Value="73"/>
														<Property Name="StereoWidth" Type="Real32" Value="28"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="TB_HDR" ID="{74978DFD-AF83-4176-872B-7EE307C48D2A}">
							<PropertyList>
								<Property Name="HdrEnable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Enemies" ID="{F1AE47E9-F9FF-4A4B-B2EB-C91842F800A6}"/>
						<Bus Name="TB_Movement" ID="{CBB0A1C8-958F-471E-BC69-0C1EBC115624}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
