<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFDDB849-0196-4EA1-AB43-0B400A594E4C}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FFDDB849-0196-4EA1-AB43-0B400A594E4C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TB" ID="{0CEA720B-284E-4912-B8D4-6DC2D00B48F7}" ShortID="84479888">
					<ChildrenList>
						<Sound Name="TB_death_01" ID="{C8C17D7E-759F-4CCB-B669-520A34B8DA9F}" ShortID="390108879" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Folder Name="Movement" ID="{3E1C753D-8772-412D-A087-83DD9BF2E709}" ShortID="129050584">
							<ChildrenList>
								<Sound Name="TB_movement_dirt_01" ID="{B70BC00E-F674-45AC-925F-D432DD2B76D1}" ShortID="123653257" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_water_01" ID="{B2CB87A0-2025-4C54-830E-B547D55A92CE}" ShortID="108182297" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_mud_01" ID="{3B706794-1A02-447E-B7CA-19B63D3023B8}" ShortID="261975022" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_snow_01" ID="{839942FB-980B-4E8C-9F40-5B5B0351C3F4}" ShortID="679135942" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_asphalt_01" ID="{42ECB08B-42EF-42F3-81AF-F4673A7A21A6}" ShortID="40492169" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_gravel_01" ID="{094D9B24-9AEC-4E8A-9F1D-FD446FAE81E0}" ShortID="783136498" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_grass_01" ID="{912BE862-A6E4-4173-A275-2580EDC84A3A}" ShortID="374337659" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_inner_01" ID="{30A27A0C-51C1-46C7-988E-8C19535092F9}" ShortID="874597040" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="TB_movement_wifi_01" ID="{E4DD44C5-D20B-416E-A06A-8623C54873E7}" ShortID="819353566" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="TB_collisionMetal" ID="{3AF77206-A869-42CB-AAE0-B3B6D7F5635A}" ShortID="828547634">
							<PropertyList>
								<Property Name="HdrActiveRange" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="HdrEnableEnvelope" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="63"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="TB" ID="{74978DFD-AF83-4176-872B-7EE307C48D2A}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TB_collision_metal_01" ID="{6C3A4298-75C1-4523-9FCB-62537693C630}" ShortID="685252285" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AA8B47BE-C823-406A-A88C-600216554141}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="35"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E7C7B31E-46EB-442E-8609-30B4F20F4050}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{07B2EF34-5C0D-4334-8287-8C8E60271927}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9FEA00D3-210E-400C-A69E-7C18E842FFBF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="TB" ID="{74978DFD-AF83-4176-872B-7EE307C48D2A}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bigDog_collision_02" ID="{292DE340-EA7E-4A4D-855C-8E5D97C08642}" ShortID="3956943">
											<Language>SFX</Language>
											<AudioFile>bigDog_collision_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bigDog_collision_02" ID="{292DE340-EA7E-4A4D-855C-8E5D97C08642}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TB_collision_metal_02" ID="{E7390C69-7B3E-4A74-AE99-2F77224860B7}" ShortID="680625528" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C47F265D-1C2F-4340-B740-FF6D4F58477B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="35"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7CAB655-5A38-494A-A7A1-894C563ED857}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6F4C5D9C-9BA7-47FA-A6CC-3D870550001A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7254F3C6-F840-4661-BEFA-DFA8ECBF6506}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bigDog_collision_01" ID="{34188D72-A7EA-4F4F-A289-B11C3FD4CBA5}" ShortID="828596493">
											<Language>SFX</Language>
											<AudioFile>bigDog_collision_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bigDog_collision_01" ID="{34188D72-A7EA-4F4F-A289-B11C3FD4CBA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TB_collision_metal_03" ID="{A387E6FA-8316-45F3-923D-09AD8F031754}" ShortID="837641211" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5579135F-61F0-4C54-A71B-11E07650E4B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="35"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CAD4743A-8CC2-4D5D-B141-C436A21BD44E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D50E0028-B228-4E9E-9B51-539F3C40292E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A02B6F5C-AC1C-4DFB-BC2A-656AB477F200}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bigDog_collision_04" ID="{57F88687-3ACC-4813-9D07-D66508EDD3D0}" ShortID="333088022">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.574094583128656"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.737063368016791"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bigDog_collision_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bigDog_collision_04" ID="{57F88687-3ACC-4813-9D07-D66508EDD3D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="TB_engineStop_01" ID="{DA7763B3-0468-4C18-BE9C-90A5941A1931}" ShortID="1059126076" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bigDog_engineStop_01" ID="{CE25D162-602A-42C3-807D-ADF66061274A}" ShortID="456602285">
									<Language>SFX</Language>
									<AudioFile>bigDog_engineStop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bigDog_engineStop_01" ID="{CE25D162-602A-42C3-807D-ADF66061274A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TB_engineLoop_01" ID="{A7068037-CE30-435F-9A75-F4DAD76D3933}" ShortID="824098953" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{AA2B36EA-AB60-4B05-8646-8D2CCCE6B312}" ShortID="858396948">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TB_Speed" ID="{D150D977-91B4-4C5B-864A-FFB5F6F3DC5E}" WorkUnitID="{C2507867-FA30-457D-855B-6184727B5731}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F020CDBA-9151-4E16-9588-10E636DC31EC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-173</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.09667</XPos>
														<YPos>1847</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.6049766718507</XPos>
														<YPos>2563</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>3895</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{87DFE547-FF91-44B5-AA04-5DC5D52933EB}" ShortID="626379300">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TB_Speed" ID="{D150D977-91B4-4C5B-864A-FFB5F6F3DC5E}" WorkUnitID="{C2507867-FA30-457D-855B-6184727B5731}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CA3275BD-D437-473A-B691-FC9C3CDB4406}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.01519</XPos>
														<YPos>200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.0995334370139969</XPos>
														<YPos>-0.0931137266976785</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.47656</XPos>
														<YPos>0.16016</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-8.81408</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="TB" ID="{74978DFD-AF83-4176-872B-7EE307C48D2A}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TB_EngineLoop_v01" ID="{F9ECA0EF-11B0-4C4E-9BEE-839DD022D547}" ShortID="840237749">
									<Language>SFX</Language>
									<AudioFile>TB_EngineLoop_v01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TB_EngineLoop_v01" ID="{F9ECA0EF-11B0-4C4E-9BEE-839DD022D547}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{F8C20090-E6D2-469D-AC72-511BF050EF04}" ShortID="194996149">
					<ChildrenList>
						<Sound Name="amb_canyon_01" ID="{9764E477-A211-43FD-8FD8-4F3CD4B04360}" ShortID="498478712" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="amb_swamp_01" ID="{4A12A61B-219B-42B3-AC24-FFCC22728461}" ShortID="591574767" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="amb_city_01" ID="{80483C84-9DDE-439E-9102-C440B2C2D144}" ShortID="998146062" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="amb_innerspace_01" ID="{DBF3AC8B-C0F8-49A9-B686-D69D891EEE42}" ShortID="335329658" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="amb_wifiworld_01" ID="{02337135-050E-4A4F-B95A-C1AF5ECFC032}" ShortID="858515548" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="amb_mountain_01" ID="{967E44E8-FDF1-40FE-8848-58269F941EA2}" ShortID="421378774" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Petman" ID="{C1C48070-A0BE-4C71-B233-A0F5EE10B941}" ShortID="738266618">
					<ChildrenList>
						<Sound Name="petman_attack_01" ID="{A74F77FE-E939-456C-917F-3537BEF121A3}" ShortID="884046172" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="petman_death_01" ID="{117E0E70-9452-4745-919C-39DFFD71E367}" ShortID="985804530" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Folder Name="Movement" ID="{559CA78F-48DF-4165-AAA5-0EABA9226E32}" ShortID="69577670">
							<ChildrenList>
								<Sound Name="petman_movement_water_01" ID="{5A89F0B6-122D-4350-BA0F-EDF5F2D3FFA1}" ShortID="623850420" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="petman_movement_mud_01" ID="{794BF079-0C58-41AB-81D9-B7165332C35C}" ShortID="444873058" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="petman_movement_dirt_01" ID="{0F836C6A-02BF-45E4-9E1C-A414EC0B8ACF}" ShortID="281943952" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="petman_movement_snow_01" ID="{4E559C6D-6805-4897-B6DF-7AA0834950A2}" ShortID="451586428" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="petman_movement_asphalt_01" ID="{3A343339-1A4C-47C0-BF58-F2B89854C094}" ShortID="533565246" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="petman_movement_gravel_01" ID="{2D9A4267-E20D-4174-BD1C-9B452055A252}" ShortID="584251055" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="petman_movement_grass_01" ID="{47A18B77-2A69-464E-9442-066539CECAB0}" ShortID="1021888409" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{113432D6-3D5F-4A3B-BB9B-07AFA0A7F631}" ShortID="931223607">
					<ChildrenList>
						<Sound Name="enemy_engineLoop_01" ID="{9E6EA1AC-FF97-4115-96E9-B77C0FE3E8EE}" ShortID="411397588" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{41152C59-197C-46F3-8810-7906AA815EDF}" ShortID="605137451">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TB_Speed" ID="{D150D977-91B4-4C5B-864A-FFB5F6F3DC5E}" WorkUnitID="{C2507867-FA30-457D-855B-6184727B5731}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{40A12BF5-7FC6-468B-BA05-3487FECC517D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-3296</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.02128</XPos>
														<YPos>-1778</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.33978</XPos>
														<YPos>-20</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.89599</XPos>
														<YPos>1014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1364</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{23D23898-76CD-4404-ADDA-7BB44BF220E2}" ShortID="552383819">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TB_Speed" ID="{D150D977-91B4-4C5B-864A-FFB5F6F3DC5E}" WorkUnitID="{C2507867-FA30-457D-855B-6184727B5731}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E12F550D-9592-40EA-A946-2F325EDEF01F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.02244</XPos>
														<YPos>-4.08308</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.8188482</XPos>
														<YPos>-2.34251</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="TB" ID="{74978DFD-AF83-4176-872B-7EE307C48D2A}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bigDog_engineLoop_02" ID="{3863D1A1-C7C4-4696-81C4-49BE1E688C4B}" ShortID="864809774">
									<Language>SFX</Language>
									<AudioFile>bigDog_engineLoop_02.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="760794695"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bigDog_engineLoop_02" ID="{3863D1A1-C7C4-4696-81C4-49BE1E688C4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_engineStop_01" ID="{8FD0CA98-2584-4C59-A46A-EC9821484F47}" ShortID="927112799" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bigDog_engineStop_01" ID="{88D241BD-25BB-426A-87BF-8C91D57A0C6D}" ShortID="401618812">
									<Language>SFX</Language>
									<AudioFile>bigDog_engineStop_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="456602285"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bigDog_engineStop_01" ID="{88D241BD-25BB-426A-87BF-8C91D57A0C6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
