<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8A46AB6-2F4D-4D8E-9966-0D58756EA65B}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B8A46AB6-2F4D-4D8E-9966-0D58756EA65B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="musicStart" ID="{18E0E630-4F37-4749-8712-A2C05703BBB4}">
					<ChildrenList>
						<Action Name="Play" ID="{4BED1968-34AC-4CCB-B3FD-2E971BF102BC}" ShortID="831155307" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DAB065FB-3C66-4655-8F9F-506B05E0D2F0}" Global="false">
									<ObjectRef Name="mus_IntroLullaby" ID="{8E4E8E77-6B95-40BA-B8BF-CD97C1929AB3}" WorkUnitID="{F4D6CB59-2D66-4956-9054-AA8F03BEA1E0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
