<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8A46AB6-2F4D-4D8E-9966-0D58756EA65B}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B8A46AB6-2F4D-4D8E-9966-0D58756EA65B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="musicStart" ID="{18E0E630-4F37-4749-8712-A2C05703BBB4}">
					<ChildrenList>
						<Action Name="Play" ID="{4BED1968-34AC-4CCB-B3FD-2E971BF102BC}" ShortID="831155307" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DAB065FB-3C66-4655-8F9F-506B05E0D2F0}" Global="false">
									<ObjectRef Name="mus_IntroLullaby" ID="{8E4E8E77-6B95-40BA-B8BF-CD97C1929AB3}" WorkUnitID="{F4D6CB59-2D66-4956-9054-AA8F03BEA1E0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TB_engineStart" ID="{E9049DC1-6368-461B-8EE3-608AFA527DFE}">
					<ChildrenList>
						<Action Name="Play" ID="{9BDEC195-66B8-4074-872F-1F8661CC3AD1}" ShortID="1028050170" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{49C9EAE7-ED45-4DEC-96DD-7B360C48BB26}" Global="false">
									<ObjectRef Name="TB_engineLoop_01" ID="{A7068037-CE30-435F-9A75-F4DAD76D3933}" WorkUnitID="{FFDDB849-0196-4EA1-AB43-0B400A594E4C}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{39411DB1-589E-41BD-BE8E-A163FA39C7F6}" ShortID="136497062" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D8E194FB-51D6-4622-8E3D-67909ADF129D}" Global="false">
									<ObjectRef Name="tireLoopSwitch" ID="{775E10B0-70BD-42B2-ACF2-381DD95A5566}" WorkUnitID="{FFDDB849-0196-4EA1-AB43-0B400A594E4C}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TB_collisionMetal" ID="{67F34E9C-EAC6-4690-B76A-74078F3974F6}">
					<ChildrenList>
						<Action Name="Play" ID="{0DA8C738-F773-497C-9893-3A76DBDFE15A}" ShortID="121355024" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{4631E712-84A5-4D45-8419-7F13728481AC}" Global="false">
									<ObjectRef Name="TB_collisionMetal" ID="{3AF77206-A869-42CB-AAE0-B3B6D7F5635A}" WorkUnitID="{FFDDB849-0196-4EA1-AB43-0B400A594E4C}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
