<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4D6CB59-2D66-4956-9054-AA8F03BEA1E0}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F4D6CB59-2D66-4956-9054-AA8F03BEA1E0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="mus_IntroLullaby" ID="{8E4E8E77-6B95-40BA-B8BF-CD97C1929AB3}" ShortID="711513340">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{CFF6FC16-89F0-41CC-97D5-A4407E0CDCE1}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="IntroLullaby_chorus_v2" ID="{055BE088-0A27-497F-AEC9-C11CB52B659C}" ShortID="107609240">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040DC171-0215-433F-9B41-A4758B80BAF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="IntroLullaby_chorus_v2" ID="{BF34A469-5BD8-4BDB-AA12-5D535CB1E639}" ShortID="332649066">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F69B6880-7A98-480E-A1F8-155013E2E0EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IntroLullaby_chorus_v2" ID="{260709F5-299B-4ACD-A885-0921F7738EA2}" ShortID="508092721">
											<Language>SFX</Language>
											<AudioFile>IntroLullaby_chorus_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2CA27CA3-1628-41C4-BC3D-B6D8113D7B34}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{04C19E83-68C8-447C-BBFD-23781843466A}">
											<ClipList>
												<MusicClip Name="IntroLullaby_chorus_v2" ID="{5CCD111C-132F-48A8-A6A4-E39AD5ED08BF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36950.7256235828"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="IntroLullaby_chorus_v2" ID="{260709F5-299B-4ACD-A885-0921F7738EA2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CC254EA4-B070-49FF-8191-4DDD751E4292}"/>
								<MusicCue Name="Exit Cue" ID="{6E924D4A-A7A4-488A-BF68-BA4BD3855994}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1C2323AC-2C2D-4BA7-BAA8-50605B8FBC12}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A76A2DD1-0871-430E-9304-D74668C41998}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CB050E95-11EE-42C5-9D10-E4EC0BBE72C8}" ShortID="441533120">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D6B976A8-3D2D-453A-9331-D5FF0D17D38B}" ShortID="952804442">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="IntroLullaby_chorus_v2" ID="{055BE088-0A27-497F-AEC9-C11CB52B659C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
